# Usa una imagen base ligera
FROM node:23-alpine

# Establece el directorio de trabajo
WORKDIR /app

# Copia solo los archivos de dependencias primero
COPY package*.json ./

# Instala las dependencias
RUN npm install

# Copia el resto del código del proyecto
COPY tsconfig.json .env ./
COPY ./src ./src 

# Compila todo el proyecto TypeScript
RUN npx tsc && \
    rm -rf src package*.json tsconfig.json

# Expone el puerto
EXPOSE 3001

# Define el comando de inicio
CMD [ "node", "dist/external-server.js" ]
